# URL-shortner1

./: README.md  pom.xml
src/main/java/com/example/URLShortner/: UrlShortnerApplication.java
src/main/java/com/example/URLShortner/Controller/: RedirectController.java
src/main/java/com/example/URLShortner/Entity/: RequestDTO.java  RequestEntity.java
src/main/java/com/example/URLShortner/Repo/: Repo.java
src/main/java/com/example/URLShortner/ServiceLayer/: URLShortenerUtils.java
src/main/resources/: application.properties
src/test/java/com/example/URLShortner/: UrlShortnerApplicationTests.java
